# mapstruct

./: README.md  pom.xml
src/main/java/com/taimoor/mapstruct/: MapStructApplication.java
src/main/java/com/taimoor/mapstruct/constant/: PaymentType.java  PaymentTypeView.java
src/main/java/com/taimoor/mapstruct/controller/: DoctorController.java  PatientController.java
src/main/java/com/taimoor/mapstruct/dto/: DoctorDto.java  PatientDto.java
src/main/java/com/taimoor/mapstruct/exception/: ValidationException.java
src/main/java/com/taimoor/mapstruct/mapper/: DoctorCustomMapper.java  DoctorMapper.java  PatientMapper.java  PaymentTypeMapper.java
src/main/java/com/taimoor/mapstruct/model/: Doctor.java  DoctorPatientSummary.java  Education.java  Patient.java
src/main/java/com/taimoor/mapstruct/repository/: DoctorRepository.java  DoctorRepositoryEmbedded.java  PatientRepository.java  PatientRepositoryEmbedded.java
src/main/java/com/taimoor/mapstruct/service/: DoctorService.java  PatientService.java
src/main/java/com/taimoor/mapstruct/utility/: Validator.java
